// //user credentials
// email:user.itcodehelp1@gmail.com
// password:user

// //admin credentials
// email: admin.itcodehelp@gmail.com
// password: admin

// {
//     "message": "SUCESS..!!",
//     "data": {
//         "count": 69,
//         "price": {
//             "highprice": 10000,
//             "lowprice": 0
//         },
//         "getData": [
//             [
//                 {
//                     "_id": "6315a0310747b7016487e733",
//                     "image": [
//                         "https://storage.googleapis.com/download/storage/v1/b/wenddys-528d3.appspot.com/o/images%2F2086.060203344664wallpapersden.com_76679-1280x800.jpg?generation=1662628954457054&alt=media",
//                         "https://storage.googleapis.com/download/storage/v1/b/wenddys-528d3.appspot.com/o/images%2F2515.7131583408354856157a705b902aa591655232f944b12.jpg?generation=1662628968799084&alt=media",
//                         "https://storage.googleapis.com/download/storage/v1/b/wenddys-528d3.appspot.com/o/images%2F4616.14133407555satoru-gojo-jujutsu-kaisen-7798.jpg?generation=1662628986811954&alt=media",
//                         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsbESeYrTWiM15GIE2AZXiuKlVmGd1Jz_efrAtsZbmTjye1GYZTm6zhEPLZ3k3B_l2OLM&usqp=CAU",
//                         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjXYe2aJfkfZh3yYjtmVfDX0HZsslachF0dQ&usqp=CAU",
//                         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPKdORK79HrLIysnwWGZPuhfqf1Bu5qXf7bA&usqp=CAU",
//                         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSneeUchZcobmjuoJ6hkIdyWI2SHltIEJ3r5g&usqp=CAU",
//                         "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7x2XW_B9jjt1ZCDGWyepM0WgNHVr6qIFrhw&usqp=CAU"
//                     ],
//                     "product_title": "ring 37",
//                     "product_description": "",
//                     "real_price": null,
//                     "mrp": null,
//                     "sku": "",
//                     "qty": null,
//                     "product_type": "simple",
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": null,
//                     "total_sale": null,
//                     "tag": [
//                         "classic-wedding-rings",
//                         "women",
//                         "diamond-rings",
//                         "men",
//                         "stackable-rings",
//                         "carved-rings",
//                         "alternative-metal-rings",
//                         "men's-wedding-bands",
//                         "anniversary",
//                         "eternity-rings",
//                         "diamond-jewelry",
//                         "anniversary-rings",
//                         "diamond-studs",
//                         "diamond-pendants",
//                         "tennis-bracelets",
//                         "earrings",
//                         "gemstone-earrings",
//                         "diamond-earrings",
//                         "pearl-earrings",
//                         "necklaces",
//                         "diamond-necklaces",
//                         "pearl-necklaces",
//                         "gemstone-necklaces",
//                         "bracelets",
//                         "diamond-bracelets",
//                         "gemstone-bracelets",
//                         "pearl-bracelets",
//                         "rings",
//                         "gemstone-rings",
//                         "round-cut-rings",
//                         "princess-cut-rings",
//                         "cushion-cut-rings",
//                         "all-diamond-engagement-rings",
//                         "men's-engagement-rings",
//                         "pearl-rings",
//                         "Categories"
//                     ],
//                     "category": [
//                         "wedding-ring",
//                         "engagement-ring",
//                         "diamonds",
//                         "fine-jewelry",
//                         "education"
//                     ],
//                     "ring_type": [
//                         "tension",
//                         "solitaire",
//                         "vintage",
//                         "pave",
//                         "channel-set",
//                         "side-stone",
//                         "three-stone",
//                         "halo"
//                     ],
//                     "diamond_shape": [
//                         "radiant",
//                         "oval",
//                         "princess",
//                         "asscher",
//                         "marquise",
//                         "heart",
//                         "pear",
//                         "cushion",
//                         "emerald",
//                         "round"
//                     ],
//                     "ring_size": [
//                         3,
//                         3.5,
//                         4,
//                         4.5,
//                         5,
//                         5.5,
//                         6,
//                         6.5,
//                         7,
//                         7.5,
//                         8,
//                         8.5,
//                         9,
//                         9.5,
//                         10,
//                         10.5
//                     ],
//                     "is_fav": true,
//                     "product_variation": [],
//                     "createdAt": "2022-09-05T07:07:29.986Z",
//                     "updatedAt": "2022-09-08T09:23:12.374Z",
//                     "offerImage": "",
//                     "uniqueCode": 986574,
//                     "avgRating": null,
//                     "watchlist": true
//                 }
//             ],
//             [
//                 {
//                     "_id": "6305daffc11a880e41465d1f",
//                     "product_images": [
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": true,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305daffc11a880e41465d20"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305daffc11a880e41465d21"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305daffc11a880e41465d22"
//                         }
//                     ],
//                     "product_title": "Vidhi",
//                     "product_description": "6748jdcjdnyvbadscnweudfhniuwefhiwefphwuefbi",
//                     "real_price": 800,
//                     "mrp": 700,
//                     "sku": "756V345",
//                     "qty": 200,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "18K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 450,
//                             "mrp": 500,
//                             "is_visible": true,
//                             "_id": "6305daffc11a880e41465d23"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 50,
//                             "mrp": 5000,
//                             "is_visible": true,
//                             "_id": "6305daffc11a880e41465d24"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "rtw",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 750,
//                             "mrp": 900,
//                             "is_visible": true,
//                             "_id": "6305daffc11a880e41465d25"
//                         }
//                     ],
//                     "admin_id": "62f0d105ac1e3f7ec4c7d401",
//                     "category_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory": "",
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": 0,
//                     "total_sale": 0,
//                     "tag": [
//                         "women",
//                         "men"
//                     ],
//                     "category": [
//                         "engagement-rings"
//                     ],
//                     "ring_type": [
//                         "princess-cut-ring",
//                         "solitaire-ring"
//                     ],
//                     "diamond_shape": [
//                         "asscher",
//                         "oval",
//                         "radiant"
//                     ],
//                     "ring_size": [
//                         4,
//                         5,
//                         6
//                     ],
//                     "offerImage": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                     "is_fav": false,
//                     "createdAt": "2022-08-24T08:02:07.547Z",
//                     "updatedAt": "2022-08-29T12:38:44.141Z",
//                     "image": [
//                         "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                         "https://images.unsplash.com/photo-1589207212797-cfd546dea0fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
//                     ],
//                     "uniqueCode": 111150,
//                     "avgRating": null,
//                     "watchlist": false
//                 },
//                 {
//                     "_id": "6305e06b7cceed99014a672f",
//                     "product_images": [
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "original": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "original_url": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "reduce": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "reduce_url": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "medium": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "medium_url": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "is_primary": true,
//                             "small": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "small_url": "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                             "_id": "6305f40eeaa2da06555902d6"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1605089315599-ca966e96b56a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmluZ3xlbnwwfHwwfHw=&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305f40eeaa2da06555902d7"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1562249004-1f7289c19c49?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305f40eeaa2da06555902d8"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1593722017239-6ab56bb60712?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHw=&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305f40eeaa2da06555902d9"
//                         }
//                     ],
//                     "product_title": "Beautiful Diamond Ring",
//                     "product_description": "Five Stone Marquise Rings For Women, 14K Yellow Gold Engagement Stacking Ring 1.30 ct Moissanite Ring Simple Classic Wedding Ring",
//                     "real_price": 600,
//                     "mrp": 550,
//                     "sku": "J5589",
//                     "qty": 150,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "18K gold White",
//                             "diamond_type": "Moissanite",
//                             "sku": "JW7896",
//                             "qty": 10,
//                             "real_price": 660,
//                             "mrp": 560,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902da"
//                         },
//                         {
//                             "metal": "18K gold Rose",
//                             "diamond_type": "Cubic Zircon",
//                             "sku": "JR9845",
//                             "qty": 20,
//                             "real_price": 630,
//                             "mrp": 530,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902db"
//                         },
//                         {
//                             "metal": "18K gold Yellow",
//                             "diamond_type": "Emerald",
//                             "sku": "JY7823",
//                             "qty": 5,
//                             "real_price": 590,
//                             "mrp": 490,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902dc"
//                         },
//                         {
//                             "metal": "14K gold White",
//                             "diamond_type": "Moissanite",
//                             "sku": "GW7536",
//                             "qty": 17,
//                             "real_price": 600,
//                             "mrp": 500,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902dd"
//                         },
//                         {
//                             "metal": "14K gold Rose",
//                             "diamond_type": "Cubic Zircon",
//                             "sku": "GR0123",
//                             "qty": 26,
//                             "real_price": 610,
//                             "mrp": 510,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902de"
//                         },
//                         {
//                             "metal": "14K gold Yellow",
//                             "diamond_type": "Emerald",
//                             "sku": "GY4563",
//                             "qty": 12,
//                             "real_price": 620,
//                             "mrp": 520,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902df"
//                         },
//                         {
//                             "metal": "10K gold White",
//                             "diamond_type": "Moissanite",
//                             "sku": "RW9632",
//                             "qty": 22,
//                             "real_price": 615,
//                             "mrp": 515,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e0"
//                         },
//                         {
//                             "metal": "10K gold Rose",
//                             "diamond_type": "Cubic Zircon",
//                             "sku": "RR8523",
//                             "qty": 18,
//                             "real_price": 625,
//                             "mrp": 525,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e1"
//                         },
//                         {
//                             "metal": "10K gold Yellow",
//                             "diamond_type": "Emerald",
//                             "sku": "RY7412",
//                             "qty": 20,
//                             "real_price": 635,
//                             "mrp": 535,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e2"
//                         },
//                         {
//                             "metal": "18K Silver White",
//                             "diamond_type": "Moissanite",
//                             "sku": "RW9632",
//                             "qty": 22,
//                             "real_price": 615,
//                             "mrp": 515,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e3"
//                         },
//                         {
//                             "metal": "14K Silver Rose",
//                             "diamond_type": "Cubic Zircon",
//                             "sku": "RR8523",
//                             "qty": 18,
//                             "real_price": 625,
//                             "mrp": 525,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e4"
//                         },
//                         {
//                             "metal": "10K Silver Yellow",
//                             "diamond_type": "Emerald",
//                             "sku": "RY7412",
//                             "qty": 20,
//                             "real_price": 635,
//                             "mrp": 535,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e5"
//                         },
//                         {
//                             "metal": "18K Platinum White",
//                             "diamond_type": "Moissanite",
//                             "sku": "RW9632",
//                             "qty": 22,
//                             "real_price": 615,
//                             "mrp": 515,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e6"
//                         },
//                         {
//                             "metal": "18K Platinum White",
//                             "diamond_type": "CZ",
//                             "sku": "RW5245",
//                             "qty": 22,
//                             "real_price": 611,
//                             "mrp": 511,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e7"
//                         },
//                         {
//                             "metal": "14K Platinum Rose",
//                             "diamond_type": "Cubic Zircon",
//                             "sku": "RR8523",
//                             "qty": 18,
//                             "real_price": 625,
//                             "mrp": 525,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e8"
//                         },
//                         {
//                             "metal": "10K Platinum Yellow",
//                             "diamond_type": "Emerald",
//                             "sku": "RY7412",
//                             "qty": 20,
//                             "real_price": 635,
//                             "mrp": 535,
//                             "is_visible": true,
//                             "_id": "6305f40eeaa2da06555902e9"
//                         }
//                     ],
//                     "admin_id": "62f0d105ac1e3f7ec4c7d401",
//                     "category_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory": "",
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": null,
//                     "total_sale": null,
//                     "tag": [
//                         "women",
//                         "men"
//                     ],
//                     "category": [
//                         "engagement-rings",
//                         "wedding-rings"
//                     ],
//                     "ring_type": [
//                         "pave-ring",
//                         "solitaire-ring"
//                     ],
//                     "diamond_shape": [
//                         "asscher",
//                         "oval",
//                         "radiant"
//                     ],
//                     "ring_size": [
//                         4,
//                         4.5,
//                         5,
//                         5.5,
//                         6,
//                         6.5,
//                         7,
//                         7.5,
//                         8,
//                         8.5
//                     ],
//                     "offerImage": "",
//                     "is_fav": false,
//                     "createdAt": "2022-08-24T08:25:15.306Z",
//                     "updatedAt": "2022-08-29T08:29:43.081Z",
//                     "image": [
//                         "https://images.unsplash.com/photo-1589207212797-cfd546dea0fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
//                         "https://images.unsplash.com/photo-1565206077212-4eb48d41f54b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
//                         "https://images.unsplash.com/photo-1622398925373-3f91b1e275f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHJpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
//                     ],
//                     "uniqueCode": 111151,
//                     "avgRating": null,
//                     "watchlist": false
//                 },
//                 {
//                     "_id": "6305fd65eaa2da06555903f7",
//                     "product_images": [
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": true,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305fd65eaa2da06555903f8"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305fd65eaa2da06555903f9"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305fd65eaa2da06555903fa"
//                         }
//                     ],
//                     "product_title": "abcxyz",
//                     "product_description": "6748jdcjdnyvbadscnweudfhniuwefhiwefphwuefbi",
//                     "real_price": 800,
//                     "mrp": 700,
//                     "sku": "756V345",
//                     "qty": 200,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "18K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 450,
//                             "mrp": 500,
//                             "is_visible": true,
//                             "_id": "6305fd65eaa2da06555903fb"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 50,
//                             "mrp": 5000,
//                             "is_visible": true,
//                             "_id": "6305fd65eaa2da06555903fc"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "rtw",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 750,
//                             "mrp": 900,
//                             "is_visible": true,
//                             "_id": "6305fd65eaa2da06555903fd"
//                         }
//                     ],
//                     "admin_id": "62f0d105ac1e3f7ec4c7d401",
//                     "category_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory": "",
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": 0,
//                     "total_sale": 0,
//                     "tag": [
//                         "women",
//                         "men"
//                     ],
//                     "category": [
//                         "engagement-rings"
//                     ],
//                     "ring_type": [
//                         "round-cut-ring",
//                         "solitaire-ring"
//                     ],
//                     "diamond_shape": [
//                         "asscher",
//                         "oval",
//                         "radiant"
//                     ],
//                     "ring_size": [
//                         4,
//                         5,
//                         6
//                     ],
//                     "offerImage": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                     "is_fav": false,
//                     "createdAt": "2022-08-24T10:28:53.018Z",
//                     "updatedAt": "2022-08-29T12:38:49.393Z",
//                     "image": [
//                         "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                         "https://images.unsplash.com/photo-1589207212797-cfd546dea0fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
//                     ],
//                     "uniqueCode": 111152,
//                     "avgRating": null,
//                     "watchlist": false
//                 },
//                 {
//                     "_id": "6305fea7eaa2da0655590414",
//                     "product_images": [
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": true,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305fea7eaa2da0655590415"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305fea7eaa2da0655590416"
//                         },
//                         {
//                             "unique_img": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "original_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "reduce_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "medium_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "is_primary": false,
//                             "small": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "small_url": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                             "_id": "6305fea7eaa2da0655590417"
//                         }
//                     ],
//                     "product_title": "abcxyz",
//                     "product_description": "6748jdcjdnyvbadscnweudfhniuwefhiwefphwuefbi",
//                     "real_price": 800,
//                     "mrp": 700,
//                     "sku": "756V345",
//                     "qty": 200,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "18K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 450,
//                             "mrp": 500,
//                             "is_visible": true,
//                             "_id": "6305fea7eaa2da0655590418"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 50,
//                             "mrp": 5000,
//                             "is_visible": true,
//                             "_id": "6305fea7eaa2da0655590419"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "rtw",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 750,
//                             "mrp": 900,
//                             "is_visible": true,
//                             "_id": "6305fea7eaa2da065559041a"
//                         }
//                     ],
//                     "admin_id": "62f0d105ac1e3f7ec4c7d401",
//                     "category_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory": "",
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": 0,
//                     "total_sale": 0,
//                     "tag": [
//                         "women",
//                         "men"
//                     ],
//                     "category": [
//                         "engagement-rings"
//                     ],
//                     "ring_type": [
//                         "Round-Cut-Rings",
//                         "solitaire-ring"
//                     ],
//                     "diamond_shape": [
//                         "asscher",
//                         "oval",
//                         "radiant"
//                     ],
//                     "ring_size": [
//                         4,
//                         5,
//                         6
//                     ],
//                     "offerImage": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                     "is_fav": false,
//                     "createdAt": "2022-08-24T10:34:15.691Z",
//                     "updatedAt": "2022-08-29T12:38:55.918Z",
//                     "image": [
//                         "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                         "https://images.unsplash.com/photo-1589207212797-cfd546dea0fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
//                     ],
//                     "uniqueCode": 111153,
//                     "avgRating": null,
//                     "watchlist": false
//                 },
//                 {
//                     "_id": "630c438dc4ceca6b6ceadd11",
//                     "product_images": [
//                         {
//                             "is_primary": false,
//                             "small_url": "",
//                             "_id": "630c438dc4ceca6b6ceadd12"
//                         },
//                         {
//                             "is_primary": false,
//                             "small_url": "",
//                             "_id": "630c438dc4ceca6b6ceadd13"
//                         },
//                         {
//                             "is_primary": false,
//                             "small_url": "",
//                             "_id": "630c438dc4ceca6b6ceadd14"
//                         },
//                         {
//                             "is_primary": false,
//                             "small_url": "",
//                             "_id": "630c438dc4ceca6b6ceadd15"
//                         }
//                     ],
//                     "product_title": "jenis Ring",
//                     "product_description": "<p><strong>The ideal diamond is completely colorless. These are the most expensive types of diamond.</strong></p><p>&nbsp;</p><ul><li>&nbsp;Though most diamonds appear colorless, they actually have slight tones of yellow or brown. The Gemological Institute of America (GIA), the authority in diamond certification, grades color alphabetically from D (totally colorless) to Z (heavily tinted).</li></ul><p><i><strong>The difference in grades is very subtle, and mostly not visible to the naked eye. A diamond with a visible tint such as K and above can still be beautiful if it has a good clarity and cut. Only diamonds graded N onwards have a tint that is visible to the naked eye.</strong></i><strong>&nbsp;</strong></p><p>Beyond S the tint grows more intense. Natural colored diamonds come in all shades and colors of the rainbow. The most popular colors and diamond types are a combination of pink, blue, brown, yellow, orange, green and red. Yellow is the most common naturally occurring color in a diamond.</p><ol><li>White, red, blue and green diamonds are very rare dia<img src=\"https://images.diamondere.com/others/images/diamondere/static/Diamonds_Color.jpg\" alt=\"Diamond Colors\">mond types.</li></ol>",
//                     "real_price": 560,
//                     "mrp": 600,
//                     "sku": "FGJTEFVJIYF",
//                     "qty": 9,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "14k_Gold_Yellow",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "JHBBNK",
//                             "qty": 1,
//                             "real_price": 122,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd16"
//                         },
//                         {
//                             "metal": "14k_Gold_Yellow",
//                             "diamond_type": "Oval Diamonds Rings",
//                             "sku": "FRRR",
//                             "qty": 5,
//                             "real_price": 144,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd17"
//                         },
//                         {
//                             "metal": "14k_Gold_Yellow",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "MMMK",
//                             "qty": 5,
//                             "real_price": 141,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd18"
//                         },
//                         {
//                             "metal": "14k_Gold_Yellow",
//                             "diamond_type": "Diamonds Engagement Rings",
//                             "sku": "IIOOMM",
//                             "qty": 6,
//                             "real_price": 141,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd19"
//                         },
//                         {
//                             "metal": "14k_Gold_Yellow",
//                             "diamond_type": "xyz Diamound Ring",
//                             "sku": "RTYJKL",
//                             "qty": 3,
//                             "real_price": 414,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd1a"
//                         },
//                         {
//                             "metal": "10k_Gold_Rose",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "SDFGHJ",
//                             "qty": 8,
//                             "real_price": 144,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd1b"
//                         },
//                         {
//                             "metal": "10k_Gold_Rose",
//                             "diamond_type": "Oval Diamonds Rings",
//                             "sku": "CVBNM",
//                             "qty": 3,
//                             "real_price": 444,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd1c"
//                         },
//                         {
//                             "metal": "10k_Gold_Rose",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "VBNM<",
//                             "qty": 8,
//                             "real_price": 414,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd1d"
//                         },
//                         {
//                             "metal": "10k_Gold_Rose",
//                             "diamond_type": "Diamonds Engagement Rings",
//                             "sku": "RTYU",
//                             "qty": 6,
//                             "real_price": 747,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd1e"
//                         },
//                         {
//                             "metal": "10k_Gold_Rose",
//                             "diamond_type": "xyz Diamound Ring",
//                             "sku": "GHNM",
//                             "qty": 6,
//                             "real_price": 150,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd1f"
//                         },
//                         {
//                             "metal": "18k_Gold_Yellow",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "DFGHJ",
//                             "qty": 5,
//                             "real_price": 55,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd20"
//                         },
//                         {
//                             "metal": "18k_Gold_Yellow",
//                             "diamond_type": "Oval Diamonds Rings",
//                             "sku": "FGHJK",
//                             "qty": 9,
//                             "real_price": 22,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd21"
//                         },
//                         {
//                             "metal": "18k_Gold_Yellow",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "RTYUI",
//                             "qty": 9,
//                             "real_price": 22,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd22"
//                         },
//                         {
//                             "metal": "18k_Gold_Yellow",
//                             "diamond_type": "Diamonds Engagement Rings",
//                             "sku": "DFGHJ",
//                             "qty": 8,
//                             "real_price": 88,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd23"
//                         },
//                         {
//                             "metal": "18k_Gold_Yellow",
//                             "diamond_type": "xyz Diamound Ring",
//                             "sku": "DDDDD",
//                             "qty": 8,
//                             "real_price": 88,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd24"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "dDDD",
//                             "qty": 9,
//                             "real_price": 555,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd25"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "Oval Diamonds Rings",
//                             "sku": "TYUI",
//                             "qty": 6,
//                             "real_price": 555,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd26"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "Princess-cut Diamonds Rings",
//                             "sku": "",
//                             "qty": 5,
//                             "real_price": 55,
//                             "mrp": 1000,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd27"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "Diamonds Engagement Rings",
//                             "sku": "",
//                             "qty": 8,
//                             "real_price": 88,
//                             "mrp": 1100,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd28"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "xyz Diamound Ring",
//                             "sku": "",
//                             "qty": 7,
//                             "real_price": 77,
//                             "mrp": 1100,
//                             "is_visible": true,
//                             "_id": "630c438dc4ceca6b6ceadd29"
//                         }
//                     ],
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": 50,
//                     "total_sale": 10,
//                     "tag": [
//                         "women",
//                         "men",
//                         "carved-rings",
//                         "eternity-rings",
//                         "bracelets"
//                     ],
//                     "category": [
//                         "wedding-rings",
//                         "education",
//                         "engagement-ring",
//                         "fine-jewelry",
//                         "diamonds"
//                     ],
//                     "ring_type": [
//                         "side-stone",
//                         "halo",
//                         "solitaire",
//                         "vintage"
//                     ],
//                     "diamond_shape": [
//                         "radiant",
//                         "cushion",
//                         "marquise",
//                         "emerald",
//                         "round"
//                     ],
//                     "ring_size": [
//                         3,
//                         4,
//                         8.5,
//                         6.5,
//                         7.5
//                     ],
//                     "is_fav": false,
//                     "createdAt": "2022-08-29T04:41:49.502Z",
//                     "updatedAt": "2022-08-29T12:39:01.669Z",
//                     "image": [
//                         "https://images.unsplash.com/photo-1627293509201-cd0c780043e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                         "https://images.unsplash.com/photo-1589207212797-cfd546dea0fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
//                     ],
//                     "uniqueCode": 111154,
//                     "avgRating": null,
//                     "watchlist": true
//                 },
//                 {
//                     "_id": "630ca5310a464167eae692f9",
//                     "image": [],
//                     "product_title": "Lab-Created 1.63 Carat E-VS1 Excellent Cut Round Diamond Inspired Diamond Engagement Ring",
//                     "product_description": "I am completely in love with my ring! I cannot stop looking at it! The style is simple, but striking! The band is not too thin, and because the stones are set in it is not uncomfortable at all to wear (the side stones don't rub on my other fingers). It is absolutely stunning - the photos don't do it justice at all! This setting really makes the",
//                     "real_price": 1000,
//                     "mrp": 1300,
//                     "sku": "756V345",
//                     "qty": 200,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "18K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 1000,
//                             "mrp": 1300,
//                             "is_visible": true,
//                             "_id": "630ca5310a464167eae692fa"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 1200,
//                             "mrp": 1400,
//                             "is_visible": true,
//                             "_id": "630ca5310a464167eae692fb"
//                         },
//                         {
//                             "metal": "14K gold",
//                             "diamond_type": "rtw",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 750,
//                             "mrp": 900,
//                             "is_visible": true,
//                             "_id": "630ca5310a464167eae692fc"
//                         }
//                     ],
//                     "admin_id": "62f0d105ac1e3f7ec4c7d401",
//                     "category_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory_id": "62f0d105ac1e3f7ec4c7d401",
//                     "subCategory": "",
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": 0,
//                     "total_sale": 0,
//                     "tag": [
//                         "women",
//                         "men"
//                     ],
//                     "category": [
//                         "engagement-rings"
//                     ],
//                     "ring_type": [
//                         "Round-Cut-Rings",
//                         "solitaire-ring"
//                     ],
//                     "diamond_shape": [
//                         "asscher",
//                         "oval",
//                         "radiant"
//                     ],
//                     "ring_size": [
//                         4,
//                         5,
//                         6
//                     ],
//                     "offerImage": "https://images.unsplash.com/photo-1660055592042-42200e0ec26d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60",
//                     "is_fav": false,
//                     "createdAt": "2022-08-29T11:38:25.214Z",
//                     "updatedAt": "2022-08-29T11:38:25.214Z",
//                     "uniqueCode": 111155,
//                     "avgRating": null,
//                     "watchlist": false
//                 },
//                 {
//                     "_id": "63107b3a44121a884920f300",
//                     "image": [
//                         "https://images.unsplash.com/photo-1603561591411-07134e71a2a9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80",
//                         "https://images.unsplash.com/photo-1559006864-38a01f201f95?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
//                     ],
//                     "product_title": "Ring 123",
//                     "product_description": "1.09 Carat K-VS2 Excellent Cut Round Diamond Pav Halo Cabled Diamond Engagement Ring",
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "10k-Gold-White",
//                             "diamond_type": "xyz",
//                             "sku": "jksdhfjkd5",
//                             "qty": 10,
//                             "real_price": 1500,
//                             "mrp": 1700,
//                             "is_visible": true,
//                             "_id": "63107b3a44121a884920f301"
//                         },
//                         {
//                             "metal": "14k-Gold-Yellow",
//                             "diamond_type": "abc",
//                             "sku": "25RTR435432",
//                             "qty": 10,
//                             "real_price": 700,
//                             "mrp": 800,
//                             "is_visible": true,
//                             "_id": "63107b3a44121a884920f302"
//                         },
//                         {
//                             "metal": "Silver",
//                             "diamond_type": "rtw",
//                             "sku": "25RTR435432",
//                             "qty": 150,
//                             "real_price": 750,
//                             "mrp": 900,
//                             "is_visible": true,
//                             "_id": "63107b3a44121a884920f303"
//                         }
//                     ],
//                     "admin_id": "62f0d105ac1e3f7ec4c7d401",
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": 0,
//                     "total_sale": 0,
//                     "tag": [
//                         "women",
//                         "men",
//                         "diamond-rings",
//                         "carved-rings"
//                     ],
//                     "category": [
//                         "engagement-rings"
//                     ],
//                     "ring_type": [
//                         "solitaire"
//                     ],
//                     "diamond_shape": [
//                         "oval",
//                         "radiant"
//                     ],
//                     "ring_size": [
//                         3,
//                         4,
//                         6
//                     ],
//                     "is_fav": false,
//                     "createdAt": "2022-09-01T09:28:26.376Z",
//                     "updatedAt": "2022-09-01T10:26:13.120Z",
//                     "uniqueCode": 111156,
//                     "avgRating": null,
//                     "watchlist": false
//                 },
//                 {
//                     "_id": "631083cb44121a88492120fd",
//                     "image": [
//                         "https://images.unsplash.com/photo-1529634806980-85c3dd6d34ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80",
//                         "https://images.unsplash.com/photo-1628926379972-9843ad139a8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
//                     ],
//                     "product_title": "ring 2",
//                     "product_description": "<h2>Lab-Created 1.63 Carat E-VS1 Excellent Cut Round Diamond Inspired Diamond Engagement Ring</h2>",
//                     "real_price": 900,
//                     "mrp": 1000,
//                     "sku": "fsddsasgdsg",
//                     "qty": 10,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "18k_Gold_Rose",
//                             "diamond_type": "asdjs",
//                             "sku": "dasdsa",
//                             "qty": 100,
//                             "real_price": 1000,
//                             "mrp": 1200,
//                             "is_visible": true,
//                             "_id": "631083cb44121a88492120fe"
//                         },
//                         {
//                             "metal": "14k_Gold_Rose",
//                             "diamond_type": "asdjs",
//                             "sku": "dsfsdasf",
//                             "qty": 200,
//                             "real_price": 1200,
//                             "mrp": 1500,
//                             "is_visible": true,
//                             "_id": "631083cb44121a88492120ff"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "asdjs",
//                             "sku": "rwtuy63876hgrhj",
//                             "qty": 20,
//                             "real_price": 300,
//                             "mrp": 400,
//                             "is_visible": true,
//                             "_id": "631083cb44121a8849212100"
//                         },
//                         {
//                             "metal": "14k_Gold_White",
//                             "diamond_type": "asdjs",
//                             "sku": "hfkjshdkjhsf",
//                             "qty": 10,
//                             "real_price": 10000,
//                             "mrp": 30000,
//                             "is_visible": true,
//                             "_id": "631083cb44121a8849212101"
//                         },
//                         {
//                             "metal": "18k_Gold_Rose",
//                             "diamond_type": "dafss",
//                             "sku": "dfhkdjfhd",
//                             "qty": 40,
//                             "real_price": 300,
//                             "mrp": 400,
//                             "is_visible": true,
//                             "_id": "631083cb44121a8849212102"
//                         },
//                         {
//                             "metal": "14k_Gold_Rose",
//                             "diamond_type": "dafss",
//                             "sku": "fksdjns",
//                             "qty": 40,
//                             "real_price": 20,
//                             "mrp": 30,
//                             "is_visible": true,
//                             "_id": "631083cb44121a8849212103"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "dafss",
//                             "sku": "dhfjfhjd",
//                             "qty": 10,
//                             "real_price": 40,
//                             "mrp": 20,
//                             "is_visible": true,
//                             "_id": "631083cb44121a8849212104"
//                         },
//                         {
//                             "metal": "14k_Gold_White",
//                             "diamond_type": "dafss",
//                             "sku": "dfhkjdhgj",
//                             "qty": 10,
//                             "real_price": 30,
//                             "mrp": 40,
//                             "is_visible": true,
//                             "_id": "631083cb44121a8849212105"
//                         }
//                     ],
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": null,
//                     "total_sale": null,
//                     "tag": [
//                         "men",
//                         "men's-wedding-bands",
//                         "pearl-bracelets",
//                         "necklaces"
//                     ],
//                     "category": [
//                         "wedding-ring",
//                         "engagement-ring"
//                     ],
//                     "ring_type": [
//                         "pave",
//                         "channel-set",
//                         "side-stone",
//                         "halo"
//                     ],
//                     "diamond_shape": [
//                         "princess",
//                         "heart"
//                     ],
//                     "ring_size": [
//                         3,
//                         3.5,
//                         4,
//                         4.5,
//                         5,
//                         5.5,
//                         6,
//                         6.5,
//                         7,
//                         7.5,
//                         8,
//                         8.5,
//                         9,
//                         9.5,
//                         10,
//                         10.5
//                     ],
//                     "is_fav": false,
//                     "createdAt": "2022-09-01T10:04:59.298Z",
//                     "updatedAt": "2022-09-01T10:26:49.506Z",
//                     "uniqueCode": 111157,
//                     "avgRating": null,
//                     "watchlist": true
//                 },
//                 {
//                     "_id": "6310855644121a88492127be",
//                     "image": [
//                         "https://images.unsplash.com/photo-1550368566-f9cc32d7392d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
//                         "https://images.unsplash.com/photo-1614606140245-2c33ece9e2cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80"
//                     ],
//                     "product_title": "ring 3 ",
//                     "product_description": "<h2>1.21 Carat H-VS2 Excellent Cut Round Diamond Three Stone Pear Shaped Ruby Engagement Ring</h2>",
//                     "real_price": 500,
//                     "mrp": 100,
//                     "sku": "sfsdfdsa",
//                     "qty": 10,
//                     "product_type": "variation",
//                     "product_variation": [
//                         {
//                             "metal": "18k_Gold_White",
//                             "diamond_type": "sdgsasd",
//                             "sku": "dsgdsfdfsd",
//                             "qty": 10,
//                             "real_price": 100,
//                             "mrp": 200,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127bf"
//                         },
//                         {
//                             "metal": "18k_Gold_Yellow",
//                             "diamond_type": "sdgsasd",
//                             "sku": "asdsavnbdvsa",
//                             "qty": 20,
//                             "real_price": 200,
//                             "mrp": 230,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c0"
//                         },
//                         {
//                             "metal": "18k_Gold_Rose",
//                             "diamond_type": "sdgsasd",
//                             "sku": "fsdjkfhjhjhdg",
//                             "qty": 30,
//                             "real_price": 120,
//                             "mrp": 130,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c1"
//                         },
//                         {
//                             "metal": "14k_Gold_White",
//                             "diamond_type": "sdgsasd",
//                             "sku": "wdskjfhsdkjgdj",
//                             "qty": 3,
//                             "real_price": 140,
//                             "mrp": 150,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c2"
//                         },
//                         {
//                             "metal": "14k_Gold_Rose",
//                             "diamond_type": "sdgsasd",
//                             "sku": "fbdkngdb",
//                             "qty": 4,
//                             "real_price": 100,
//                             "mrp": 200,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c3"
//                         },
//                         {
//                             "metal": "14k_Gold_Yellow",
//                             "diamond_type": "sdgsasd",
//                             "sku": "flkdkgkjdhfsfhdsj",
//                             "qty": 40,
//                             "real_price": 30,
//                             "mrp": 20,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c4"
//                         },
//                         {
//                             "metal": "10k_Gold_White",
//                             "diamond_type": "sdgsasd",
//                             "sku": "fjeklhtjrgjdfkjh",
//                             "qty": 40,
//                             "real_price": 120,
//                             "mrp": 30,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c5"
//                         },
//                         {
//                             "metal": "10k_Gold_Rose",
//                             "diamond_type": "sdgsasd",
//                             "sku": "efjdkghjkhvdkjfhdskjfhs",
//                             "qty": 50,
//                             "real_price": 120,
//                             "mrp": 300,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c6"
//                         },
//                         {
//                             "metal": "Silver",
//                             "diamond_type": "sdgsasd",
//                             "sku": "fdggfhjrfg",
//                             "qty": 30,
//                             "real_price": 490,
//                             "mrp": 500,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c7"
//                         },
//                         {
//                             "metal": "10k_Gold_Yellow",
//                             "diamond_type": "sdgsasd",
//                             "sku": "sfhsdkfhsdf",
//                             "qty": 40,
//                             "real_price": 230,
//                             "mrp": 405,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c8"
//                         },
//                         {
//                             "metal": "Platinum",
//                             "diamond_type": "sdgsasd",
//                             "sku": "dfjkshkjhsfdjkh",
//                             "qty": 30,
//                             "real_price": 250,
//                             "mrp": 304,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127c9"
//                         },
//                         {
//                             "metal": "22k_Gold_White",
//                             "diamond_type": "sdgsasd",
//                             "sku": "dfsgshddgsgsf",
//                             "qty": 50,
//                             "real_price": 50,
//                             "mrp": 40,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127ca"
//                         },
//                         {
//                             "metal": "22k_Gold_Rose",
//                             "diamond_type": "sdgsasd",
//                             "sku": "dkjfhsdkjhfjkd",
//                             "qty": 492,
//                             "real_price": 30,
//                             "mrp": 40,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127cb"
//                         },
//                         {
//                             "metal": "22k_Gold_Yellow",
//                             "diamond_type": "sdgsasd",
//                             "sku": "jhdfksjdhkj",
//                             "qty": 40,
//                             "real_price": 20,
//                             "mrp": 30,
//                             "is_visible": true,
//                             "_id": "6310855644121a88492127cc"
//                         }
//                     ],
//                     "listing_status": "active",
//                     "is_public": true,
//                     "total_view": null,
//                     "total_sale": 50,
//                     "tag": [
//                         "women",
//                         "diamond-rings",
//                         "stackable-rings",
//                         "classic-wedding-rings",
//                         "carved-rings",
//                         "men",
//                         "men's-wedding-bands",
//                         "anniversary",
//                         "eternity-rings",
//                         "anniversary-rings",
//                         "alternative-metal-rings",
//                         "diamond-studs",
//                         "diamond-pendants",
//                         "tennis-bracelets",
//                         "earrings",
//                         "diamond-earrings",
//                         "diamond-jewelry",
//                         "pearl-earrings",
//                         "gemstone-earrings",
//                         "diamond-necklaces",
//                         "gemstone-necklaces",
//                         "necklaces",
//                         "pearl-necklaces",
//                         "bracelets",
//                         "diamond-bracelets",
//                         "gemstone-bracelets",
//                         "rings",
//                         "pearl-bracelets",
//                         "gemstone-rings",
//                         "pearl-rings",
//                         "Categories"
//                     ],
//                     "category": [
//                         "engagement-ring",
//                         "fine-jewelry",
//                         "diamonds",
//                         "wedding-ring",
//                         "education"
//                     ],
//                     "ring_type": [
//                         "pave",
//                         "solitaire",
//                         "tension",
//                         "vintage",
//                         "channel_set",
//                         "side_stone",
//                         "halo"
//                     ],
//                     "diamond_shape": [
//                         "oval",
//                         "princess",
//                         "radiant",
//                         "marquise",
//                         "asscher",
//                         "pear",
//                         "emerald",
//                         "cushion",
//                         "round",
//                         "heart"
//                     ],
//                     "ring_size": [
//                         3,
//                         3.5,
//                         4,
//                         4.5,
//                         5,
//                         5.5,
//                         6,
//                         6.5,
//                         7,
//                         7.5,
//                         8,
//                         8.5,
//                         9,
//                         9.5,
//                         10,
//                         10.5
//                     ],
//                     "is_fav": false,
//                     "createdAt": "2022-09-01T10:11:34.107Z",
//                     "updatedAt": "2022-09-01T10:27:36.838Z",
//                     "uniqueCode": 111158,
//                     "avgRating": 5,
//                     "watchlist": true
//                 }
//             ]
//         ]
//     }
// }
